<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML -- INTRO</title>

        <style>
            *{
                font-family: cursive;
                font-size: 1rem;
            }

            body{
                background: hsl(2, 9%, 80%);
                margin: 0;
            }
            nav,
            .menu-items,
            .action-btns{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            ul{
                list-style-type: none;
            }
            .menu-items, .action-btns{
                gap: 30px;
            }
        </style>
    </head>
    
    <body>

        <nav>
            <div class="logo">
                <h3>LOGO</h3>
            </div>

            <div class="menu">
                <ul class="menu-items">
                    <li>Link1</li>
                    <li>Link2</li>
                    <li>Link3</li>
                    <li>Link4</li>
                </ul>
            </div>

            <div class="action-btns">
                <button>Login</button>
                <button>SignUp</button>
            </div>

        </nav>

        <main>

        </main>

        <footer>

        </footer>

        
    </body>

</html>