<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }


        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: .8em;
        }

        /*
        A grid is a collection of 
        horizontal and vertical lines creating a 
        pattern against which we can line up our 
        design elements. They help us to create 
        layouts in which our elements won't jump around 
        or change width as we move from page to page, 
        providing greater consistency on our websites.
        */


    </style>
  </head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>


    </div>
 <!-- <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, a eos? Earum natus unde iusto placeat reiciendis eum, rerum porro, aliquam aspernatur error impedit dignissimos quibusdam quas ad perferendis quo delectus debitis omnis ea, dicta eveniet sunt odit. Doloribus reiciendis temporibus aliquid repellat quam ut, vero nesciunt doloremque atque facilis. Accusamus ut quidem laboriosam deleniti alias dicta totam odit quae quasi asperiores sequi ea, laborum, error voluptate explicabo. Ut modi, nostrum vel exercitationem repudiandae sed asperiores, quisquam quo, possimus iste temporibus ad hic beatae sit in cumque repellat porro nam ipsum officiis. Quasi itaque, sunt debitis delectus suscipit quisquam labore?</p> -->
    <!-- </div>  -->

</body>

</html>
